---

oc_macos_url: https://apb-oc.s3.amazonaws.com/apb-oc/oc-mac.zip
oc_linux_url: https://apb-oc.s3.amazonaws.com/apb-oc/oc-linux-64bit.zip

oc_archive_local_path: /tmp/oc.zip
oc_binary_local_path: /tmp/oc-mac/oc
oc_binary_install_path: /usr/local/bin/oc
